[33mcommit 9e79b186a267dc4f850e6e3034ebca72b1361e38[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: hathim <hathim@mail.com>
Date:   Wed Jun 26 12:06:07 2024 +0530

    venue details time setting and date booking validated

[33mcommit 6dd2ea3b0620c943aeab23ea6f41bd5c2000bfe8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: hathim <hathim@mail.com>
Date:   Tue Jun 25 10:27:45 2024 +0530

    vendor service posting completed conflicts in booking remaining
